{
    "manifest_version": 3,
    "name": "Advert Farm Ad Saver",
    "version": "0.1.2",
    "description": "Save ads from Tiktok and Meta Ad Library to Advert Farm.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.facebook.com/ads/library/*",
        "*://*.tiktok.com/*",
        "https://www.advertfarm.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.facebook.com/ads/library/*", "*://ads.tiktok.com/business/creativecenter/inspiration/topads*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}